<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVE-ET-jOC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--中華一番-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_basic_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M51-wb-AK7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" id="jN4-Gh-nBM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN4-Gh-nBM" id="QPV-C2-MDb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l48-dw-mqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sBh-Xh-zla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M51-wb-AK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hZ-Lo-nOF"/>
                            <constraint firstItem="M51-wb-AK7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4iW-Eg-Sf3"/>
                            <constraint firstItem="M51-wb-AK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KOt-J0-9dq"/>
                            <constraint firstItem="M51-wb-AK7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vPN-Fq-nG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="中華一番" id="zZi-a5-hC1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lh1-Bm-wU8">
                            <connections>
                                <segue destination="LnO-iD-31e" kind="show" identifier="viewControllerSegue" id="Yml-r6-LSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableVeiw" destination="M51-wb-AK7" id="XEw-sQ-VMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="375"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="OjV-v9-3Xf">
            <objects>
                <viewController id="LnO-iD-31e" customClass="FoodDetailsViewController" customModule="project_basic_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ib-4t-bWp"/>
                        <viewControllerLayoutGuide type="bottom" id="4sp-jP-anZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2d-eF-eA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-9D-o2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgG-9D-o2y" firstAttribute="top" secondItem="O2d-eF-eA6" secondAttribute="top" id="4c0-HK-Hbh"/>
                            <constraint firstItem="GgG-9D-o2y" firstAttribute="leading" secondItem="O2d-eF-eA6" secondAttribute="leading" id="Bnk-yo-Wai"/>
                            <constraint firstItem="GgG-9D-o2y" firstAttribute="bottom" secondItem="4sp-jP-anZ" secondAttribute="top" id="Q03-wm-nKL"/>
                            <constraint firstAttribute="trailing" secondItem="GgG-9D-o2y" secondAttribute="trailing" id="bvS-jW-lSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTextView" destination="GgG-9D-o2y" id="SKK-fo-6jz"/>
                        <segue destination="IdQ-Oe-hgq" kind="unwind" identifier="unwindToViewController" unwindAction="unwindFoodView:" id="m1X-Jk-3dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKN-WB-lV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IdQ-Oe-hgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVd-7U-XDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVE-ET-jOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbj-sn-1rG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsw-p7-O2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgO-hK-wx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="375"/>
        </scene>
    </scenes>
</document>
